<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>

<body>
    <header>

        <div class="logoName">
            <h2>TesteSite</h2>
        </div>

    </header>

    <main>

        <form class="box-login">
        
            <section class="input-login">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </section>

            <section class="input-password">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </section>
            <button type="submit" class="btn-login">Login</button>

            <section class="message">
                <p id="verification-message"></p>
            </section>
            
        </form>

    </main>

    <script src="script.js"></script>

</body>

</html>